<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>GorillaScript Syntax: version 1</string>
	<key>fileTypes</key>
	<array>
		<string>gs</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#!.*\bgorilla</string>
	<key>foldingStartMarker</key>
	<string>.*(-&gt;|~&gt;)\s*$|.*[\[{]\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$|^\s*[}\]]\s*$</string>
	<key>name</key>
	<string>GorillaScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(#)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.gorilla</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.gorilla</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>match stuff like: a -&gt; … </string>
			<key>end</key>
			<string>(\))[!@\*]*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.gorilla</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.inline.function.gorilla</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'''</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gorilla</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'''</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gorilla</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.heredoc.gorilla</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gorilla</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gorilla</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.heredoc.gorilla</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.gorilla</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolated_gorilla</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!/)/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gorilla</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.gorilla</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gorilla</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.gorilla</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>r'''</string>
			<key>end</key>
			<string>'''[img]{0,3}</string>
			<key>name</key>
			<string>string.regexp.gorilla</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded_comment</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>r"""</string>
			<key>end</key>
			<string>"""[img]{0,3}</string>
			<key>name</key>
			<string>string.regexp.gorilla</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_gorilla</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded_comment</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>r"</string>
			<key>end</key>
			<string>"[img]{0,3}</string>
			<key>name</key>
			<string>string.regexp.gorilla</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_gorilla</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>r'(?![\s=/*+{}?]).*?[^\\]'[img]{0,3}(?![a-zA-Z0-9])</string>
			<key>name</key>
			<string>string.regexp.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\([a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*)</string>
			<key>name</key>
			<string>string.backslash.gorilla</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(?&lt;!(?:\.|::|\-))(def|let)\s*([a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.gorilla</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.gorilla</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.gorilla</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))[!@\*]*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.gorilla</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.gorilla.let</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:label|post-inc|post-dec|typeof|is-(?:array|object|null|void|undefined|string|number|boolean|function)|async|require|(?:to-|from-|some-|every-)?promise|to-promise-array)!|\b(?&lt;!(?:\.|::|\-))(async(?:if|unless|while|until|for|)|break|case|catch|continue|default|else|fallthrough|finally|for|in|of|to|til|by|from|ofall|if|unless|return(?:ing|if|unless|)|yield|switch|then|throw|try|while|with|repeat|until|let|const|mutable|def|do|macro|promisefor|(?&lt;=for|while)\s+(?:some|every|first|filter|reduce))(?!-)(?!\s*:)\b</string>
			<key>name</key>
			<string>keyword.control.gorilla</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.gorilla</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.gorilla</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.gorilla</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([a-zA-Z\$_]([\w\d\-\$\.]|::)*\s*((:=)|(:)|(=))(?!(\s*#\s*\(.*\))?\s*(-&gt;)?))</string>
			<key>name</key>
			<string>variable.assignment.gorilla</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\s|^)([\[\{])(?=.*?[\]\}]\s+[:=])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.gorilla</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]\s*[:=])</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.gorilla</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.variable.assignment.destructured.gorilla</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#instance_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single_quoted_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double_quoted_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.gorilla</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.gorilla</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.gorilla</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.gorilla</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\s*)(?=[a-zA-Z\$_])([a-zA-Z\$_\-](\d|\w|\-|\$|::|:|\.)*\s*(?=(?:=|:=)(\s*#\s*\(.*\))?\s*(-&gt;)?))</string>
			<key>name</key>
			<string>meta.function.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-&gt;</string>
			<key>name</key>
			<string>storage.type.function.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)(true)(?!\s*[:=\-])\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)(false)(?!\s*[:=\-])\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)null(?!\s*[:=\-])\b</string>
			<key>name</key>
			<string>constant.language.null.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)(super|this)(?!\s*[:=\-])\b</string>
			<key>name</key>
			<string>variable.language.gorilla</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.gorilla</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.gorilla</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.inheritance.gorilla</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.gorilla</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)(class\b)\s+([a-zA-Z\$_\-][\w\-\.]+)?(?:\s+(extends)\s+([a-zA-Z\$\._\-][\w\-\.]*))?</string>
			<key>name</key>
			<string>meta.class.gorilla</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.enum.gorilla</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.enum.gorilla</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(enum\b)\s+([a-zA-Z\$_][\d\w\.\-]+)?</string>
			<key>name</key>
			<string>meta.enum.gorilla</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.namespace.gorilla</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.namespace.gorilla</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.inheritance.gorilla</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(namespace\b)\s+([a-zA-Z\$_][\d\w\.\-]+)?(?:\s+(extends)\s+([a-zA-Z\$\._][\w\-\.]*))?</string>
			<key>name</key>
			<string>meta.namespace.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!|%|\\|\*|\^|\/|(?&lt;![a-zA-Z_])\-(?!\w)|\+|&amp;|&amp;=|==|:=|=|!=|&lt;\||\|&gt;|&lt;=|&gt;=|&lt;|&gt;|\?|\:|\{|\}|\[|\]|\(|\)|,|;|\*=|(?&lt;!\()/=|%=|\+=|\-=|\b(?&lt;!(?:\.|::|\-))(instanceof(?:some)?|new|delete|typeof|as|is|isnt|(?:and|xor|or|min|max)=?|not|eval|haskey|ownskey|and=|or=|xor=|bitnot|bit(?:and|or|xor|lshift|rshift|urshift)=?)(?!\s*[:\-])\b</string>
			<key>name</key>
			<string>keyword.operator.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)(debugger)(?!\s*[:=\-])\b</string>
			<key>name</key>
			<string>keyword.other.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\.|::|\-)(Infinity|NaN|undefined|void)(?!\s*[:=\-])\b</string>
			<key>name</key>
			<string>constant.language.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,[ |\t]*</string>
			<key>name</key>
			<string>meta.delimiter.object.comma.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.delimiter.method.period.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.gorilla</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]\s*</string>
			<key>name</key>
			<string>meta.brace.square.gorilla</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#instance_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#single_quoted_string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double_quoted_string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifier</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>double_quoted_string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.gorilla</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.gorilla</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.gorilla</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
							<key>name</key>
							<string>constant.character.escape.gorilla</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_gorilla</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>embedded_comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.gorilla</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;!\\)(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.gorilla</string>
				</dict>
			</array>
		</dict>
		<key>identifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*</string>
					<key>name</key>
					<string>entity.name.identifier.gorilla</string>
				</dict>
			</array>
		</dict>
		<key>instance_variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(@)([a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*)?</string>
					<key>name</key>
					<string>variable.other.readwrite.instance.gorilla</string>
				</dict>
			</array>
		</dict>
		<key>interpolated_gorilla</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\$\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.gorilla</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>source.gorilla.embedded.source</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\$[a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*</string>
					<key>name</key>
					<string>source.gorilla.embedded.source</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;!\$)\b((0[xX][0-9a-fA-F_]+)|0[oO][0-7_]+|0[bB][01_]+|[0-9]{1,2}[rR][0-9a-zA-Z_]+|([0-9_]+(\.[0-9_]+)?(e[+\-]?[0-9_]+)?(_+[a-zA-Z$][0-9a-zA-Z_$]*)?))\b</string>
					<key>name</key>
					<string>constant.numeric.gorilla</string>
				</dict>
			</array>
		</dict>
		<key>single_quoted_string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.gorilla</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.gorilla</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.gorilla</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
							<key>name</key>
							<string>constant.character.escape.gorilla</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variable_name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.gorilla</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*(?:[a-zA-Z_$][a-zA-Z0-9_$]*(?:\-[a-zA-Z0-9_$]+)*)*)</string>
					<key>name</key>
					<string>variable.assignment.gorilla</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.gorilla</string>
	<key>uuid</key>
	<string>ECF416D8-907D-473D-948D-FB189E7B78CA</string>
</dict>
</plist>
