<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding Patterns</string>
	<key>scope</key>
	<string>scope.gorilla</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockStart</key>
		<string>^\s*(class|enum|let|def|(?:async)?(?:for|while|until|if|unless)|else|do|with|try|catch|finally|switch)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>8A2744F0-922F-46AA-A057-936A61FA79CC</string>
</dict>
</plist>
