<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>scope.gorilla</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(else|catch|finally|case)\b.*</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(class|enum|let|def|(?:async)?(?:for|while|until|if|unless)|else|do|with|try|catch|finally|switch)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>93665183-A4B9-4215-B62F-3ACF6B0E9FD3</string>
</dict>
</plist>
